REACT_APP_FIREBASE_API_KEY = "AIzaSyBaK9SYM-fvgAb8Q8MS-LjQGrJNRZlPjl0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "nourishasia-2bddf.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "nourishasia-2bddf"
REACT_APP_FIREBASE_STORAGE_BUCKET = "nourishasia-2bddf.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "813571870058"
REACT_APP_FIREBASE_APP_ID = "1:813571870058:web:0f7cc0a93929662d5d6913"
REACT_APP_EDAMAM_NUTRITION_ANALYSIS_API_KEY = '54a3604aabb6ae709d3c5e10965fc118'
REACT_APP_EDAMAM_NUTRITION_ANALYSIS_API_ID = 'b9672643'
REACT_APP_EDAMAM_RECIPE_SEARCH_API_KEY = '88ed0354a8c1727f3b6bdc8d8e1fe85e'
REACT_APP_EDAMAM_RECIPE_SEARCH_API_ID = '599d7897'